# Learning

./: a.json  b.json  build.gradle  c.json  gradle.properties  settings.gradle
app/: build.gradle  custom.gradle
app/src/androidTest/java/com/learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/activity/concurrent/: SyncQueueActivity.java
app/src/main/java/com/learn/activity/ffmpeg/: FFPlayerActivity.java  VideoClipActivity.java  VideoCmdActivity.java  VideoFrameActivity.java  VideoHandleActivity.java
app/src/main/java/com/learn/activity/loadfile/: ACache.java  AddFileInfo.java  FileListActivity.java  OpenFile.java  ProgressDialog.java
app/src/main/java/com/learn/activity/main/: ItemAdapter.java  ItemBean.java  MainActivity.java
app/src/main/java/com/learn/activity/thread/: AsyncTaskActivity.java  LockActivity.java  SynchronizedActivity.java  VolatileActivity.java  readme
app/src/main/java/com/learn/base/: BaseActivity.java  IApplication.java
app/src/main/java/com/learn/dialog/rotating/: BaseDefaultContentDialog.java  BaseDialogFragment.java  DialogRotatingActivity.java  DipPixelUtil.java  HandlerPromptDialog.java  Size.java  WindowUtil.java
app/src/main/java/com/learn/lock/: LockActivity.java
app/src/main/java/com/learn/main/: ItemAdapter.java  ItemBean.java  MainActivity.java
app/src/main/java/com/learn/thread/: AsyncTaskActivity.java  LockActivity.java  SynchronizedActivity.java  VolatileActivity.java  readme
app/src/main/java/com/learn/thread/asynctask_executor/: AsyncTaskExecutor.java  ThreadPoolUtils.java
app/src/main/java/com/learn/thread/custom/: ExecutorsFactory.java  IRun.java  ITask.java
app/src/main/java/com/learn/util/: FileUtil.java  LogUtil.java  NumberUtil.java  TimeUtil.java  ToastUtil.java  UriUtil.java
app/src/main/java/com/learn/widget/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/net/archeryc/glidedemo/GlidePhotoView/: BigPhotoActivity.java  CircleIndicator.java  GlidePhotoView.java  LongClickDialog.java
app/src/main/java/net/archeryc/glidedemo/ImageLoader/: GlideCircleTransform.java  GlideRoundTransform.java  ImageLoader.java
app/src/main/java/net/archeryc/glidedemo/photoview/: IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/net/archeryc/glidedemo/sample/: ZoomActivity.java
app/src/main/java/okhttp3/: OkHttpClient.java
app/src/main/java/okhttp3/internal/: Version.java
app/src/main/java/okhttp3/internal/platform/: AndroidPlatform.java  Platform.java
app/src/main/java/okio/: AsyncTimeout.java  ByteString.java
app/src/main/res/drawable/: progressbar_bg.xml
app/src/main/res/layout/: activity_audio_edit.xml  activity_concurrent_sync_queue.xml  activity_file_list.xml  activity_item_iamge_big_photo.xml  activity_item_image_big_photo.xml  activity_item_image_zoom.xml  activity_list_item.xml  activity_video_clip.xml  activity_video_frame.xml  activity_video_handle.xml  activity_video_palyer.xml  dialog_rotating_handler_prompt.xml  item_main.xml  item_mytask_file_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/learn/: ExampleUnitTest.java
base/: build.gradle
customplugin/: build.gradle
customplugin/src/main/groovy/custom/: GreetingTask.groovy  PrintBean.groovy  PrintPlugin.groovy
ffmpeg/: build.gradle
ffmpeg/src/androidTest/java/com/u/ffmpeg/: ExampleInstrumentedTest.java
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/java/com/esay/ffmtool/: FfmpegTool.java  FfmpegUtil.java
ffmpeg/src/test/java/com/u/ffmpeg/: ExampleUnitTest.java
ffmpegcommand/: CMakeLists.txt  build.gradle
ffmpegcommand/src/androidTest/java/com/frank/command/: ExampleInstrumentedTest.java
ffmpegcommand/src/main/: AndroidManifest.xml
ffmpegcommand/src/main/cpp/: ffmpeg_cmd.c  ffmpeg_main.c  ffmpeg_main.h
ffmpegcommand/src/main/java/com/frank/callback/: AudioEditImpl.java  HandleCallback.java  VideoCutImpl.java
ffmpegcommand/src/main/java/com/frank/command/: FFMPegAudioEditHelper.java  FFMPegCutHelper.java  FFMPegMain.java  FFMPegType.java  FFmpegCmd.java  FFmpegCutUtil.java  FFmpegUtil.java
ffmpegcommand/src/main/java/com/frank/format/: VideoLayout.java
ffmpegcommand/src/main/jniLibs/3.2.4/include/ffmpegc/: cmdutils.c  config.h  ffmpeg.h  ffmpeg_filter.c  ffmpeg_opt.c
ffmpegcommand/src/main/jniLibs/3.2.4/include/libavcodec/: mathops.h
ffmpegcommand/src/main/jniLibs/4.1.3/include/ffmpegc/: cmdutils.c  config.h  ffmpeg.c
ffmpegcommand/src/main/jniLibs/4.1.3_x264/include/ffmpegc/: ffmpeg.h  ffmpeg_opt.c
ffmpegcommand/src/main/jniLibs/include/ffmpegc/: cmdutils.c  ffmpeg.c
ffmpegcommand/src/main/jniLibs/include/libavcodec/: mathops.h
ffmpegcommand/src/main/jniLibs/include/libavcodec/avr32/: mathops.h
ffmpegcommand/src/main/jniLibs/include/libavcodec/mips/: mathops.h
ffmpegcommand/src/main/jniLibs/include/libavcodec/x86/: mathops.h
ffmpegcommand/src/main/jniLibs/x264/: build_x264.sh  build_x264_new.sh  x264-snapshot-20191203-2245-stable.tar.bz2
ffmpegcommand/src/main/res/values/: strings.xml
ffmpegcommand/src/test/java/com/frank/command/: ExampleUnitTest.java
key/: LSigned  (+1 more)
medialib/: CMakeLists.txt  build.gradle
medialib/src/main/: AndroidManifest.xml
medialib/src/main/cpp/: AudioMix.c  AudioMix.h  Audio_main.c  Caff.c  Caff.h  Conversion.h  Macro.h  Wav.c  Wav.h  com_czt_mp3recorder_util_LameUtil.h  lame-mp3-utils.cpp  lame_util.c
medialib/src/main/cpp1/: lame-mp3-utils2.cpp  lame_util.c
medialib/src/main/cpp2/: AudioMix.c  Audio_main.c  Caff.h  Conversion.c
medialib/src/main/java/com/medialib/audioeditc/: AudioMain.java  HandleCallback.java  MixParam.java
medialib/src/main/java/com/medialib/impl/: NativeClipVideoCallback.java
medialib/src/main/java/com/medialib/mp4parser/: Mp4ParserVideoClip.java
medialib/src/main/java/com/medialib/system/: App.java  SystemVideoClip.java
medialib/src/main/res/values/: strings.xml
(+150 files in other folders)
