apply plugin: 'com.android.application'
apply from: "custom.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer
    buildToolsVersion rootProject.ext.buildToolsVersion as String
    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.targetSdkVersion as Integer

        applicationId "com.learn"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
//                abiFilters 'armeabi-v7a', 'arm64-v8a'
                abiFilters   'armeabi-v7a'
//                arguments "-DANDROID_STL=c++_shared"
            }
        }

        ndk { abiFilters 'armeabi-v7a'}
    }

    /**
     * 签名配置
     */
    signingConfigs {
        sign {
            storeFile file(STORE_FILE_PATH)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            v2SigningEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation DESIGN
    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    implementation project(path: ':ffmpeg')
//    implementation project(path: ':ffmpeglib')
    implementation project(path: ':ffmpegcommand')
}


/**
 * 脚本构建块 优先执行
 * 脚本构建需要先执行 buildscript 脚本，不然找不见：apply plugin: 'PrintPlugin'，放在其它自定义的gradle中会有找不见的问题。
 */
buildscript {
    repositories {
        maven {
//            url '/Users/wjh/work/Learning/repo'
            url '../repo'
        }
    }
    dependencies {
        classpath 'com.plugin.custom:PrintPlugin:1.0'  // 拼接方式依赖
//        classpath group: 'com.plugin.custom', name: 'PrintPlugin',   // 分体方式依赖
//                version: '1.0'
    }
}

/**
 * 第三种方式： maven形式依赖 目前配置的是本地库
 * 其它两种方式见 custom.gradle
 */
apply plugin: 'PrintPlugin'
printbean {
    name '哈哈哈'
    sex '女'
    age '18岁了'
}


